.n-breadcrumb {
	width: 100%;
	height: 40px;
	background-color: #fff;

	.breadcrumb {
		height: 100%;
		border-bottom: 1px solid rgb(0 21 41 / 6%);
		display: flex;
		justify-content: flex-start;
		align-items: center;
		padding-left: 16px;

		.last-color {
			color: #888;
			background-color: transparent;
		}
		.last-color-active {
			color: #333;
			background-color: transparent;
			font-weight: 500;
		}
		.last-color:hover,
		.last-color-active:hover {
			color: #000;
			background-color: transparent;
		}
	}
}
