.MenuItem {
	font-size: 14px;
}

.avatarContainer {
	min-width: 108px;
	display: flex;
	align-items: center;
	justify-content: flex-end;

	p {
		margin: 0;
		margin-left: 12px;
		font-size: 14px;
		font-weight: 400;
		line-height: 22px;
		color: rgb(0 0 0 / 85.1%);
	}
}
