.headerContainer {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	.rightContent {
		display: flex;
		div.language {
			margin-right: 20px;
			span {
				color: rgba(0, 0, 0, 0.45);
				cursor: pointer;
				strong {
					font-weight: 500;
					color: rgba(0, 0, 0, 0.85);
				}
			}
		}
	}
	.appLogo {
		height: 24px;
		margin-left: 20px;
	}
}
