// 设置 自有项目开发代码的全局样式  大致和antd 一样
:root {
	// 主题色
	--color_primary: #4a73fe;
	// 用于一些选中背景
	--color_Primary_bg: #4a73fe20;
	// 用于全局圆角
	--border_radius: 2px;
}

// menu  菜单栏  icon
.menu-icon {
	font-size: 16px !important;
}

// 布局
.flex-row-start {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-direction: row;
}

.flex-row-between {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: row;
}

.flex-row-center {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
}
