.basiclayout {
	height: 100%;
	overflow: hidden;
	min-height: 100vh;

	.content {
		flex: none;
		min-height: 100%;
	}

	.footer {
		font-size: 14px;
		color: rgb(0 0 0 / 45%);
		text-align: center;
	}
}
